# Client

./: .env.example  .gitignore  GLOSSARY.md  GUIDES.md  IMPLEMENTATION.md  PACT.md  PROMPT_ADOPT_EXISTING_PROJECT.md  PROMPT_LIBRARY_RULES_UPDATE.md  README.md  RULES.md  pom.xml
.github/workflows/: build.yml
docs/: PROMPT_REFERENCE.md
docs/architecture/: README.md  c4-component-client.md  c4-container.md  c4-context.md  erd-core-domain.md  sequence-system-load.md  sequence-system-token.md  services.md
src/main/java/: module-info.java
src/main/java/com/guicedee/activitymaster/fsdm/client/: IEnterpriseNames.java  ParallelTransactionable.java
src/main/java/com/guicedee/activitymaster/fsdm/client/implementations/: ActivityMasterClientModuleInclusion.java  ActivityMasterClientPreStartup.java
src/main/java/com/guicedee/activitymaster/fsdm/client/services/: ConsoleLogActivityMasterProgressMaster.java  DefaultSecurityCollector.java  IActiveFlagService.java  IActivityMasterService.java  IAddressService.java  IArrangementsService.java  IClassificationDataConceptService.java  IClassificationService.java  IEnterpriseService.java  IEventService.java  IInvolvedPartyService.java  IPasswordsService.java  IProductService.java  IRelationshipValue.java  IResourceItemService.java  IRulesService.java  ISecurityTokenService.java  ISystemsService.java  ITimeService.java  SessionUtils.java
src/main/java/com/guicedee/activitymaster/fsdm/client/services/administration/: ActivityMasterConfiguration.java  ActivityMasterDefaultSystem.java  MasterDefaultSystem.java
src/main/java/com/guicedee/activitymaster/fsdm/client/services/annotations/: Address.java  AddressEvent.java  Arrangement.java  ArrangementEvent.java  Classification.java  ClassificationEvent.java  ClassificationName.java  Event.java  EventAction.java  Geography.java  GeographyEvent.java  InvolvedPartyEvent.java  LogItem.java  LogItemEvent.java  LogItemTypes.java  Party.java  Product.java  ProductEvent.java  ResourceItem.java  ResourceItemEvent.java  RuleSet.java  RulesEvent.java  TypeName.java
src/main/java/com/guicedee/activitymaster/fsdm/client/services/builders/: IQueryBuilderClassifications.java  IQueryBuilderDefault.java  IQueryBuilderEnterprise.java  IQueryBuilderFlags.java  IQueryBuilderNamesAndDescriptions.java  IQueryBuilderRelationships.java  IQueryBuilderSCD.java  IQueryBuilderSecurity.java  IQueryBuilderValues.java  ISCDEntity.java
src/main/java/com/guicedee/activitymaster/fsdm/client/services/cache/: NameIdCache.java
src/main/java/com/guicedee/activitymaster/fsdm/client/services/capabilities/: IManageAddresses.java  IManageArrangementTypes.java  IManageArrangements.java  IManageClassifications.java  IManageEventTypes.java  IManageEvents.java  IManageGeographies.java  IManageInvolvedParties.java  IManagePartyIdentificationTypes.java  IManagePartyNameTypes.java  IManagePartyTypes.java  IManageProductTypes.java  IManageProducts.java  IManageResourceItemTypes.java  IManageResourceItems.java  IManageRuleTypes.java  IManageRules.java  SCDLinkMaintenance.java
(+204 files in other folders)
