<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.guicedee.activitymaster</groupId>
        <artifactId>activitymaster-group</artifactId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>activity-master-client</artifactId>
    <packaging>jar</packaging>
    <name>Activity Master Client</name>
    <description>Client library for the Activity Master FSDM — GuicedEE-based client APIs and helpers.</description>
    <url>https://github.com/Activity-Master/Client</url>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <organization>
        <name>Activity Master</name>
        <url>https://github.com/Activity-Master</url>
    </organization>
    <scm>
        <url>https://github.com/Activity-Master/Client</url>
        <connection>scm:git:https://github.com/Activity-Master/Client.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/Activity-Master/Client.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/Activity-Master/Client/issues</url>
    </issueManagement>
    <ciManagement>
        <system>GitHub Actions</system>
        <url>https://github.com/Activity-Master/Client/actions</url>
    </ciManagement>

    <dependencies>

        <dependency>
            <groupId>com.guicedee</groupId>
            <artifactId>guice-injection</artifactId>
        </dependency>

        <dependency>
            <groupId>com.entityassist</groupId>
            <artifactId>entity-assist-reactive</artifactId>
        </dependency>

        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-core</artifactId>
        </dependency>

        <dependency>
            <groupId>io.smallrye.reactive</groupId>
            <artifactId>mutiny</artifactId>
        </dependency>

<!--
        <dependency>
            <groupId>com.guicedee.services</groupId>
            <artifactId>cloudevents</artifactId>
        </dependency>
-->

<!--        <dependency>
            <groupId>com.guicedee.persistence</groupId>
            <artifactId>guiced-persistence</artifactId>
        </dependency>-->

        <dependency>
            <groupId>com.guicedee.services</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>

        <dependency>
            <groupId>com.guicedee.services</groupId>
            <artifactId>testcontainers</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
